VITE_SUPABASE_PROJECT_ID="xpqovnqzbjaxbdmactrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcW92bnF6YmpheGJkbWFjdHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDQxNTIsImV4cCI6MjA4NDkyMDE1Mn0.CdYNAZ92Bh-UnlHFo4rN9MG9iFu2gVVMlw4ax-ItVks"
VITE_SUPABASE_URL="https://xpqovnqzbjaxbdmactrh.supabase.co"
